{
  "name": "spotyourmusic",
  "description": "Nodejs app fetching spotify metadata and adding it to youtube mp3s",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulao17/spotyourmusic.git"
  },
  "author": "Paulao17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paulao17/spotyourmusic/issues"
  },
  "homepage": "https://github.com/Paulao17/spotyourmusic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ffmetadata": "^1.6.0",
    "get-youtube-chapters": "^1.1.0",
    "ioredis": "^4.19.4",
    "node-spotify-api": "^1.1.1",
    "podcast": "^1.3.0",
    "pug": "^3.0.0",
    "socket.io": "^3.1.0",
    "yt-search": "^2.9.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
